# AndroidRoomDatabase

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/room/database/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/room/database/: LoginActivity.java
app/src/main/java/com/android/room/database/db/: AppDatabase.java
app/src/main/java/com/android/room/database/db/dao/: UserDao.java
app/src/main/java/com/android/room/database/db/entity/: User.java
app/src/main/java/com/android/room/database/service/: UserService.java
app/src/main/java/com/android/room/database/service/serviceImpl/: UserServiceImpl.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/room/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
